p.smaller {
  font-size: smaller;
}

p.small {
  font-size: small;
}

p.x-small {
  font-size: x-small;
}

p.xx-small {
  font-size: xx-small;
}

.reveal pre code {
  word-wrap: break-word;
  word-break: keep-all;
}

code.java {
  font-size: 20pt;
}

code {
  max-height: none !important;
}